exynos-chipid_v2.ko
exynos-reboot.ko
clk_exynos.ko
s3c2410_wdt.ko
exynos_mct_v3.ko
ems.ko
ssg.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
irq-gic-vh.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
s2mpu15_pinctrl.ko
s2mpu16_pinctrl.ko
pinctrl-samsung-core.ko
pwm-samsung.ko
samsung-pdma.ko
dss.ko
debug-snapshot-debug-kinfo.ko
exynos-coresight.ko
exynos-ecc-handler.ko
hardlockup-watchdog.ko
exynos-itmon-v2.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
ehld.ko
exynos-ssld.ko
exynos-getcpustate.ko
exynos-esca-dm.ko
cmupmucal.ko
exynos-icm.ko
exynos-pmu-if.ko
exynos-wow.ko
mcu_ipc.ko
shm_ipc.ko
cpif_memlogger.ko
cpif_page.ko
direct_dm.ko
cpif.ko
ect_parser.ko
exynos_esca.ko
plugin_dbg.ko
flexpmu_dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pd-dbg.ko
exynos-pm.ko
exynos-s2i.ko
gnss_mbox.ko
gnssif.ko
exynos_pm_qos.ko
exynos-profiler-fn.ko
exynos-main-profiler.ko
exynos-cpu-profiler.ko
exynos-gpu-profiler.ko
exynos-mif-profiler.ko
exynos-el2.ko
exynos-s2mpu.ko
exynos-sdm.ko
memlogger.ko
sysevent.ko
sysevent_notif.ko
secmem.ko
imgloader.ko
exynos-usi_v2.ko
exynos-tzasc.ko
exynos-seh.ko
exynos-seclog.ko
exynos-bcm.ko
exynos-cpupm.ko
exynos-cpuhp.ko
exynos-afm.ko
exynos-ufcc.ko
xperf.ko
s2mpu15_regulator.ko
s2mpu16_regulator.ko
exynos_tty.ko
exyswd-rng.ko
samsung-secure-iova.ko
samsung_iommu_v9.ko
samsung-iommu-group-v9.ko
exynos-cpif-iommu_v9.ko
drm_display_helper.ko
drm_ttm_helper.ko
gpu-sched.ko
exynos-drm.ko
mcd-panel-samsung-drv.ko
mcd-panel-samsung-helper.ko
sgpu.ko
scsc_log_collection.ko
scsc_logring.ko
scsc_platform_mif.ko
scsc_mx.ko
mx_client_test.ko
scsc_mmap.ko
scsc_bt.ko
tuihw.ko
tuihw-inf.ko
tzdev.ko
dev_ril_bridge.ko
s2mpu15_mfd.ko
s2mpu16_mfd.ko
dma-buf-container.ko
samsung_dma_heap.ko
scsi_srpmb.ko
spidev.ko
spi-s3c64xx.ko
scsc_wifilogger.ko
vbus_notifier.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
xhci-exynos-audio.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
s2mpu15_key.ko
sec_ts.ko
s2mpu15_rtc.ko
i2c-exynos5.ko
esca-mfd-bus.ko
i2c-dev.ko
fimc-is.ko
gdc.ko
is-cis-gn5.ko
is-cis-imx906.ko
is-cis-gc05a3.ko
is-cis-imx258.ko
is-cis-imx616.ko
is-actuator-ak737x.ko
is-flash-s2mf301.ko
is-flash-sm5714.ko
pablo-hws.ko
pablo-libs.ko
votf.ko
pablo-icpu.ko
pablo-self-tests.ko
pablo-smc.ko
exynos_mfc.ko
scaler.ko
smfc.ko
exynos_thermal_v2.ko
gpu_cooling.ko
exynos-cpufreq.ko
exynos-dsufreq.ko
freq-qos-tracer.ko
dw_mmc.ko
dw_mmc-pltfm.ko
dw_mmc-exynos-sec.ko
ufs-exynos-core.ko
leds-sm5714-fled.ko
leds-s2mf301.ko
sec_switch_class.ko
nanohub.ko
exynos_devfreq.ko
s2mpu15_adc.ko
abc.ko
abc_hub.ko
npu.ko
sec_pm_debug.ko
sec_pon_alarm.ko
sec_wakeup_cpu_allocator.ko
sec_crash_key.ko
sec_crash_key_user.ko
sec_hard_reset_hook.ko
sec_key_notifier.ko
sec_class.ko
sec_bootstat.ko
sec_reboot.ko
sec_thermistor.ko
s2mf301_pmeter.ko
s2mf301_charger.ko
sm5461-charger.ko
sm5714-charger.ko
sec-direct-charger.ko
sec_pd.ko
sb_wireless.ko
sec-battery.ko
sb-core.ko
s2mf301_fuelgauge.ko
sm5714_fuelgauge.ko
fingerprint.ko
fingerprint_sysfs.ko
mcd-panel.ko
mcd-panel-ana6710_a55x.ko
usdm-panel-oled-common.ko
mcd-panel-s6e3fc5_a55x.ko
input_booster_lkm.ko
hall_ic.ko
hall_ic_notifier.ko
sec_common_fn.ko
sec_input_notifier.ko
synaptics_ts_i2c.ko
goodix_ts_berlin.ko
nfc_slsi_sec.ko
snvm.ko
usb_repeater_module.ko
repeater_ptn3222_module.ko
dio8018.ko
pmic_class.ko
mfd_s2mf301.ko
mfd_sm5714.ko
common_muic.ko
muic_platform.ko
muic_s2mf301.ko
top_s2mf301.ko
muic_sm5714.ko
usb_notify_layer.ko
usb_notifier.ko
pdic_notifier_module.ko
usb_typec_manager.ko
if_cb_manager.ko
s2m_pdic_notifier_module.ko
pdic_s2mf301.ko
pdic_sm5714.ko
sdp.ko
sec_panel_notifier_v2.ko
shub.ko
sensor_core.ko
sec_vibrator_inputff_module.ko
vibrator_vib_info.ko
zm918_haptic.ko
hwmon.ko
exynos-bts.ko
exynos-btsops8845.ko
exynos-usb-audio-offloading.ko
snd-soc-s5m3700.ko
snd-soc-tfa98xx.ko
snd-soc-tfa_sysfs.ko
snd-soc-tas25xx.ko
snd-soc-s3c-dma.ko
snd-soc-samsung-abox-gic.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-sync.ko
snd-soc-samsung-abox-sync-ti.ko
snd-soc-samsung-vts-mailbox.ko
snd-soc-samsung-vts.ko
snd-soc-samsung-slif.ko
exynos8845_audio.ko
sec_audio_sysfs.ko
sec_audio_debug.ko
